# springBoot-mybatis-demo

./: pom.xml
spring-mall-admin/: pom.xml
spring-mall-admin/src/main/java/com/zlp/admin/: AdminApplication.java
spring-mall-admin/src/main/java/com/zlp/admin/bo/: AdminUserDetails.java
spring-mall-admin/src/main/java/com/zlp/admin/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
spring-mall-admin/src/main/java/com/zlp/admin/config/: SecurityConfig.java  Swagger2Config.java
spring-mall-admin/src/main/java/com/zlp/admin/controller/: UmsAdminController.java
spring-mall-admin/src/main/java/com/zlp/admin/dao/: UmsAdminPermissionRelationDao.java
spring-mall-admin/src/main/java/com/zlp/admin/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsPermissionNode.java
spring-mall-admin/src/main/java/com/zlp/admin/service/: UmsAdminService.java
spring-mall-admin/src/main/java/com/zlp/admin/service/impl/: UmsAdminServiceImpl.java
spring-mall-admin/src/main/java/com/zlp/admin/util/: JwtTokenUtil.java
spring-mall-admin/src/main/resources/: application-dev.yml
spring-mall-admin/src/main/resources/dao/: UmsAdminPermissionRelationDao.xml
spring-mall-admin/src/test/java/com/zlp/admin/: AdminApplicationTests.java
spring-mall-common/: pom.xml
spring-mall-common/src/main/java/com/zlp/common/: CommonApplication.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
spring-mall-common/src/test/java/com/zlp/common/: CommonApplicationTests.java
spring-mall-demo/: pom.xml
spring-mall-demo/src/main/java/com/zlp/demo/: DemoApplication.java
spring-mall-demo/src/test/java/com/zlp/demo/: DemoApplicationTests.java
spring-mall-mbg/: pom.xml
spring-mall-mbg/src/main/java/com/zlp/mbg/: CommentGenerator.java  Generator.java  MbgApplication.java
spring-mall-mbg/src/main/java/com/zlp/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
spring-mall-mbg/src/main/java/com/zlp/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+102 more)
spring-mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
spring-mall-mbg/src/main/resources/com/zlp/mbg/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  (+40 more)
spring-mall-mbg/src/test/java/com/zlp/mbg/: MbgApplicationTests.java
spring-mall-portal/: pom.xml
spring-mall-portal/src/main/java/com/zlp/portal/: PortalApplication.java
spring-mall-portal/src/test/java/com/zlp/portal/: PortalApplicationTests.java
spring-mall-search/: pom.xml
spring-mall-search/src/main/java/com/zlp/search/: SearchApplication.java
spring-mall-search/src/test/java/com/zlp/search/: SearchApplicationTests.java
src/main/java/com/zlp/springbootmybatisdemo/: SpringbootMybatisDemoApplication.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: createDatabase.sql
src/test/java/com/zlp/springbootmybatisdemo/: SpringbootMybatisDemoApplicationTests.java
(+42 files in other folders)
